<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome-6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Linkedin | Clone</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="navbar-left">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <form class="form-inline">
                        <input class="form-control" type="search" placeholder="&#xF002; Arama yap"
                            style="font-family:Arial, FontAwesome" aria-label="Search">
                    </form>
                </div>
                <div class="navbar-right ml-auto">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-house"></i>
                                        <span>Anasayfa</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-user-group"></i>
                                        <span>Ağım</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-briefcase"></i>
                                        <span>İş ilanları</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-comment-dots"></i>
                                        <span>Mesajlaşma</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-bell"></i>
                                        <span>Bildirimler</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="assets/img/avatar.png" alt="" class="user-img">
                                        <span>Ben <i class="fa-solid fa-chevron-down"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <a class="for-business nav-link" href="#">
                                <i class="fa-solid fa-table-cells"></i>
                                <span>İş için <i class="fa-solid fa-chevron-down"></i></span>
                            </a>
                            <a class="premium-link" href="#">Premium'u ücretsiz<br>deneyin</a>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 sol-sm-4">
                    <div class="profile">
                        <div class="profile-header">
                            <img src="assets/img/profile_bg_top.svg" alt="Linkedin">
                        </div>
                        <a class="profile-img" href="#">
                            <img src="assets/img/avatar.png" alt="Linkedin Profile Image">
                        </a>
                        <a class="profile-name" href="#">
                            Abdullah KARALI
                        </a>
                        <p class="profile-degree">
                            Jr. Front End Developer
                        </p>
                        <a class="profile-view" href="#">
                            <div>Kişi profilinizi görüntüledi</div>
                            <span>16</span>
                        </a>
                        <a class="profile-connect" href="#">
                            <div>Gönderiniz için Gösterim</div>
                            <span>27</span>
                        </a>
                        <a class="profile-premium" href="#">
                            <span>Özel araç ve içgörülere erişin</span>
                            <div>
                                <img src="assets/img/premium_icon.svg" alt="Linkedin Premium Icon">
                                <span>Premium'u ücretsiz deneyin</span>
                            </div>
                        </a>
                        <a class="profile-item" href="#">
                            <i class="fa-solid fa-bookmark"></i>
                            <span>Öğelerim</span>
                        </a>
                    </div>
                    <div class="community-panel">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <a href="#" class="mb-0 card-link">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <span>En Yeniler</span>
                                            <i class="fa-solid fa-chevron-up"></i>
                                        </button>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Python Developers Community (moderated)</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Jobs 4 Devs: JavaScript, TypeScript, NodeJS, React, Angular, Vue,
                                                Svelte, Deno</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Frontend Developer and Web Developers</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Front End Developer Group</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>cars</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <a href="#" class="mb-0 card-link">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span>Gruplar</span>
                                            <i class="fa-solid fa-chevron-up"></i>
                                        </button>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Python Developers Community (moderated)</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Jobs 4 Devs: JavaScript, TypeScript, NodeJS, React, Angular, Vue,
                                                Svelte, Deno</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Frontend Developer and Web Developers</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-users"></i>
                                            <span>Front End Developer Group</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>cars</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <a href="#" class="mb-0 card-link">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span>Etkinlikler</span>
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <a href="#" class="mb-0 card-link">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <span>Takip Edilen Hastagler</span>
                                            <i class="fa-solid fa-chevron-up"></i>
                                        </button>
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>cars</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>data</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>music</span>
                                        </a>
                                        <a href="#" class="community-interest">
                                            <i class="fa-solid fa-hashtag"></i>
                                            <span>sales</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="btn-discover-more" href="#">Daha Fazla Keşfet</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-8">
                    <div class="start-post">
                        <div class="post-header">
                            <img src="assets/img/avatar.png" alt="">
                            <a class="btn-start-post" href="#">Gönderi Başlat</a>
                        </div>
                        <div class="post-body">
                            <a href="#" class="share-btn">
                                <i class="fa-regular fa-image"></i>
                                <span>Fotoğraf</span>
                            </a>
                            <a href="#" class="share-btn">
                                <i class="fa-brands fa-youtube"></i>
                                <span>Video</span>
                            </a>
                            <a href="#" class="share-btn">
                                <i class="fa-solid fa-calendar-days"></i>
                                <span>Etkinlik</span>
                            </a>
                            <a href="#" class="share-btn">
                                <i class="fa-solid fa-indent"></i>
                                <span>Yazı Yaz</span>
                            </a>
                        </div>
                    </div>
                    <div class="sort-by">
                        <div class="line"></div>
                        <div class="dropdown show">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-expanded="true">
                                <span>Sıralama ölçütü:</span>
                                <b>En Önemli</b>
                                <i class="fa-solid fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu show"
                                style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 20px, 0px);"
                                x-placement="bottom-start">
                                <button class="dropdown-item" type="button">En Önemli</button>
                                <button class="dropdown-item" type="button">En Yeni</button>
                            </div>
                        </div>
                    </div>
                    <div class="shared-post">
                        <div class="shared-header">
                            <a class="sharers-img" href="#">
                                <img src="assets/img/avatar.png" alt="">
                            </a>
                            <a class="shared-info" href="#">
                                <div class="sharers-name" href="#">Abdullah KARALI</div>
                                <div class="sharers-followers">
                                    <span>922.550</span> takipçi
                                </div>
                                <div class="shared-date">
                                    <span>9 gün</span>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <i class="fa-solid fa-earth-americas"></i>
                                </div>
                            </a>
                            <div class="shared-more">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <a href="#" class="shared-content">
                            <img src="assets/img/post.jpg" alt="">
                        </a>
                        <div class="shared-footer">
                            <div class="shared-detail">
                                <a href="#" class="counts-left">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <i class="fa-regular fa-face-smile"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <span>2050</span>
                                </a>
                                <div class="counts-right">
                                    <div class="count-comment">
                                        <span>519</span> yorum
                                    </div>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <a href="#" class="count-sharing">
                                        <span>456</span> paylaşım
                                    </a>
                                </div>
                            </div>
                            <div class="shared-actions">
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <span>Beğen</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>Yorum Yap</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-repeat"></i>
                                    <span>Paylaş</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>Gönder</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shared-post">
                        <div class="shared-header">
                            <a class="sharers-img" href="#">
                                <img src="assets/img/avatar.png" alt="">
                            </a>
                            <a class="shared-info" href="#">
                                <div class="sharers-name" href="#">Abdullah KARALI</div>
                                <div class="sharers-followers">
                                    <span>922.550</span> takipçi
                                </div>
                                <div class="shared-date">
                                    <span>9 gün</span>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <i class="fa-solid fa-earth-americas"></i>
                                </div>
                            </a>
                            <div class="shared-more">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <a href="#" class="shared-content">
                            <img src="assets/img/post.jpg" alt="">
                        </a>
                        <div class="shared-footer">
                            <div class="shared-detail">
                                <a href="#" class="counts-left">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <i class="fa-regular fa-face-smile"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <span>2050</span>
                                </a>
                                <div class="counts-right">
                                    <div class="count-comment">
                                        <span>519</span> yorum
                                    </div>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <a href="#" class="count-sharing">
                                        <span>456</span> paylaşım
                                    </a>
                                </div>
                            </div>
                            <div class="shared-actions">
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <span>Beğen</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>Yorum Yap</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-repeat"></i>
                                    <span>Paylaş</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>Gönder</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="shared-post">
                        <div class="shared-header">
                            <a class="sharers-img" href="#">
                                <img src="assets/img/avatar.png" alt="">
                            </a>
                            <a class="shared-info" href="#">
                                <div class="sharers-name" href="#">Abdullah KARALI</div>
                                <div class="sharers-followers">
                                    <span>922.550</span> takipçi
                                </div>
                                <div class="shared-date">
                                    <span>9 gün</span>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <i class="fa-solid fa-earth-americas"></i>
                                </div>
                            </a>
                            <div class="shared-more">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <a href="#" class="shared-content">
                            <img src="assets/img/post.jpg" alt="">
                        </a>
                        <div class="shared-footer">
                            <div class="shared-detail">
                                <a href="#" class="counts-left">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <i class="fa-regular fa-face-smile"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <span>2050</span>
                                </a>
                                <div class="counts-right">
                                    <div class="count-comment">
                                        <span>519</span> yorum
                                    </div>
                                    <i class="fa-solid fa-circle circle"></i>
                                    <a href="#" class="count-sharing">
                                        <span>456</span> paylaşım
                                    </a>
                                </div>
                            </div>
                            <div class="shared-actions">
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-thumbs-up fa-flip-horizontal"></i>
                                    <span>Beğen</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-regular fa-comment-dots"></i>
                                    <span>Yorum Yap</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-repeat"></i>
                                    <span>Paylaş</span>
                                </a>
                                <a href="#" class="action-btn">
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span>Gönder</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="follow">
                        <div class="follow-header">
                            <div class="follow-title">Akışınıza Ekleyin</div>
                            <a href="#">
                                <i class="fa-solid fa-circle-info"></i>
                            </a>
                        </div>
                        <div class="follow-content">
                            <div class="follow-person">
                                <a href="#">
                                    <img src="assets/img/avatar.png" alt="">
                                </a>
                                <div class="follow-person-content">
                                    <a href="#" class="person-name">
                                        Abdullah KARALI
                                    </a>
                                    <a href="#" class="person-title">
                                        Jr. FrontEnd
                                    </a>
                                    <a href="#" class="follow-btn">
                                        <i class="fa-solid fa-plus"></i>
                                        <span>Takip Et</span>
                                    </a>
                                </div>
                            </div>
                            <div class="follow-person">
                                <a href="#">
                                    <img src="assets/img/avatar.png" alt="">
                                </a>
                                <div class="follow-person-content">
                                    <a href="#" class="person-name">
                                        Abdullah KARALI
                                    </a>
                                    <a href="#" class="person-title">
                                        Jr. FrontEnd
                                    </a>
                                    <a href="#" class="follow-btn">
                                        <i class="fa-solid fa-plus"></i>
                                        <span>Takip Et</span>
                                    </a>
                                </div>
                            </div>
                            <div class="follow-person">
                                <a href="#">
                                    <img src="assets/img/avatar.png" alt="">
                                </a>
                                <div class="follow-person-content">
                                    <a href="#" class="person-name">
                                        Abdullah KARALI
                                    </a>
                                    <a href="#" class="person-title">
                                        Jr. FrontEnd
                                    </a>
                                    <a href="#" class="follow-btn">
                                        <i class="fa-solid fa-plus"></i>
                                        <span>Takip Et</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="follow-footer">
                            <a href="#">
                                <span>Tüm tavsiyeleri görüntüle</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <ul class="footer">
                        <li><a href="#">Hakkında</a></li>
                        <li><a href="#">Erişilebilirlik</a></li>
                        <li><a href="#">Yardım Merkezi</a></li>
                        <li>
                            <a href="#">
                                Gizlilik ve Koşullar
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li><a href="#">Reklam Tercihleri</a></li>
                        <li>
                            <a href="#">
                                Ticari Hizmetler
                                <i class="fa-solid fa-caret-down"></i>
                            </a>
                        </li>
                        <li><a href="#">Reklam</a></li>
                        <li><a href="#">Linkedin Uygulamasını Yükle</a></li>
                        <li><a href="#">Daha Fazla</a></li>
                    </ul>
                    <div class="copyright">
                        <img src="assets/img/footer_linkedin.svg" alt="">
                        <span>LinkedIn Corporation © 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--JS Files START-->
    <script src="assets/library/jquery-3.5.1.js"></script>
    <script src="assets/library/bootstrap.bundle.min.js"></script>
    <script src="assets/library/bootstrap.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <!--JS Files END-->
</body>

</html>